<html>
<head>
  <title>Simple Perceptrons</title>
  <link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <link rel="shortcut icon" type="image/png" href="./res/favicon.png">
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="./p5js/p5.js">
  </script>
  <script type="text/javascript" src="perceptrons.js">
  </script>
</head>

<body>
  <div class="container-fluid">

    <div class="row">
      <div class="col-lg-6">
        <h2 class="text-uppercase"> Simple Perceptrons</h2>
        <p class="text-monospace"> Visualizes 1000 points and uses the perceptrons to guess correctly if the
          point lies above or below the dividing line.
          <blockquote class="blockquote mb-0"> <p class="text-monospace">Green points indicate that the point was guessed correctly.
          Whereas Red points indicate incorrect guess.</p></blockquote>

        <p class="text-monospace">
          We slowly converge to a function which guesses all the points correctly using
          simple gradient descent.
        </p>
      </div>
    </div>
  </div>

</body>
</html>
